# The wired

This project is a place where you can share stuff you found online that is not all that well known. This could be anything from a place in the world from which you found some cool info ormaybe just some website or community not many people know about
=======
## what is this project
This project is a place where you can share stuff you found online that is not all that well known. This could be anything from a place in the world from which you found some cool info ormaybe just some website or community not many people know about
## What is this not
This place is not like archive.org, this project is not about archiving the internet, it is about discovering and sharing it. Feel free to share archive links of old sites that are gone though. 

There is an instance of the project hosted at `http://wired.tt-392.space`
